{
  "source": "/Users/mac/phmora/Phmora/Features/FDA/FDAAdverseEventsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Güvenlik Bilgileri",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Yükleniyor...",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Bu ilaç için yan etki raporu bulunamadı",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Bu ilaç için geri çağırma bildirimi bulunamadı",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Rapor #%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Alınma Tarihi: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%@ yaş",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Reaksiyonlar",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "İlaçlar",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "+ %lld daha fazla ilaç",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Kullanım: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Dozaj: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Başlangıç: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      }
    ]
  },
  "version": 1
}
