{
  "source": "/Users/mac/phmora/Phmora/Features/Search/FDADrugSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FDA İlaç Arama",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Aranıyor...",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "İlaç Bilgi Merkezi",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "FDA veritabanında ilaç araması yapın",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "İlaç adı girin...",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Ara",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Aradığınız ilaç bulunamadı",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "İlaç formu belirtilmemiş",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "İlaç Detayları",
        "location": {
          "startingColumn": 33,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Yükleniyor...",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Güvenlik Bilgileri",
        "location": {
          "startingColumn": 46,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Bu ilaç için uyarı bilgisi bulunmamaktadır.",
        "location": {
          "startingColumn": 22,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Bu ilaç için etkileşim bilgisi bulunmamaktadır.",
        "location": {
          "startingColumn": 26,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Bu ilaç için dozaj bilgisi bulunmamaktadır.",
        "location": {
          "startingColumn": 26,
          "startingLine": 457
        }
      }
    ]
  },
  "version": 1
}
