{
  "source": "/Users/mac/phmora/Phmora/Features/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Eczaneler",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Eczaneler yükleniyor...",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Tekrar Dene",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
