{
  "source": "/Users/mac/phmora/Phmora/Features/Home/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Harita",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Arama",
        "location": {
          "startingColumn": 23,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "FDA",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "API Test",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Profil",
        "location": {
          "startingColumn": 23,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Bildirimler",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
