{
  "source": "/Users/mac/phmora/Phmora/Features/Home/MedicationDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "İlaç Detayı",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Fiyat:",
        "location": {
          "startingColumn": 23,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Miktar:",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Son Kullanma:",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Durum:",
        "location": {
          "startingColumn": 23,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Eczane Bilgileri",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Satın Al",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Teklif Ver",
        "location": {
          "startingColumn": 23,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
