{
  "source": "/Users/mac/phmora/Phmora/Features/Notifications/NotificationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bildirimler",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Bildiriminiz bulunmuyor",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Tümünü Okundu İşaretle",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
