{
  "source": "/Users/mac/phmora/Phmora/Features/Offers/OfferView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Teklif Ver",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 32,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "İlaç Bilgileri",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "İlaç:",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Satış Fiyatı:",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Miktar:",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Teklifiniz",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Mesajınız (Opsiyonel)",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "TL",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Teklif tutarı",
        "location": {
          "startingColumn": 35,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Teklif Gönder",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Teklif Gönderildi!",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Teklifiniz ilgili eczacıya iletilmiştir. İşlem durumunu bildirimler sekmesinden takip edebilirsiniz.",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
