{
  "source": "/Users/mac/phmora/Phmora/Features/Home/PharmacyInfoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Açık: 08:00 - 19:00",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Nöbetçi: Hayır",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Değerlendirme: 4.7",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
