{
  "source": "/Users/mac/phmora/Phmora/Features/Home/PharmacyMedicationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "İlaç bulunmuyor.",
        "location": {
          "startingColumn": 14,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "SKT: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Stok: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
