{
  "source": "/Users/mac/phmora/Phmora/Features/Home/PharmacyDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bilgi Türü",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Bilgiler",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "İlaçlar",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Satılık İlaçlar",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
