{
  "source": "/Users/mac/phmora/Phmora/Features/Purchase/PurchaseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ödeme",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 32,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Sipariş Özeti",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Toplam",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Ödeme Yöntemi",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Ödeme Yöntemi",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Kredi Kartı",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Havale/EFT",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Kart Bilgileri",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Kart Numarası",
        "location": {
          "startingColumn": 35,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Kart Üzerindeki İsim",
        "location": {
          "startingColumn": 35,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Son Kullanma (AA/YY)",
        "location": {
          "startingColumn": 39,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "CVV",
        "location": {
          "startingColumn": 39,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Havale Bilgileri",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Banka: Pharmora Bank",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "IBAN: TR12 3456 7890 1234 5678 9012 34",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Hesap Sahibi: Pharmora İlaç A.Ş.",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Not: Ödemenizin açıklama kısmına sipariş numaranızı yazın.",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Ödemeyi Tamamla",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Ödeme Başarılı!",
        "location": {
          "startingColumn": 18,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Sipariş numaranız: #%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Siparişiniz ilgili eczacıya iletilmiştir. İşlem durumunu bildirimler sekmesinden takip edebilirsiniz.",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
