{
  "source": "/Users/mac/phmora/Phmora/Features/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "İlaç Ara",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "İlaç ara...",
        "location": {
          "startingColumn": 27,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Aradığınız ilaç bulunamadı",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%@ TL",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
